{null, null, null, null, null, null, null, null, null, null}
{1, 2, 3, 4, 5}
true
false
2
{1, 2, -50, 4, 5}
{1, 2, -50, 104, 5}
{{null, null, null, null, null, null, null, null}, {null, null, null, null, null, null, null, null}, {null, null, null, null, null, null, null, null}, {null, null, null, null, null, null, null, null}, {null, null, null, null, null, null, null, null}, {null, null, null, null, null, null, null, null}, {null, null, null, null, null, null, null, null}, {null, null, null, null, null, null, null, null}}
{{1, 2, 3}, {4, 5, 6}, {7, 8, 9}}
3
{{1, 2, 1003}, {4, 5, 6}, {7, 8, 9}}
1003
